<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>exhibition</title>
	<link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
	<style>
		body {
			margin: 0 auto;
			padding: 0;
			font-family: 'Gothic A1', sans-serif;
		}
		#header
      {
         width: 1700px;
         height: 100px;
         z-index: 3;
      }
      #header .menu
      {   width: 800px;
         height: 100px;
         z-index: 2;
      }
      .title
{
   position: absolute;
   top: 60px;
   left: 200px;
   transform: translate(-50%,-50%);
   width: 300px;
   height: 70px;
   border: 1px solid #000;
   padding: 20px;
   box-sizing: border-box;
   text-align: center;
   box-shadow: 0 10px 15px rgba(0,0,0,.5);
   overflow: hidden;
}
.title:before
{
   content: '';
   position: absolute;
   top:0;
   left: 0;
   width:100%;
   height: 100%;
   background: #000;
   mix-blend-mode: difference;
}
.title:after
{
   content: '';
   position: absolute;
   top: 0;
   left: -50%;
   width: 100%;
   height: 100%;
   background: #fff;
   mix-blend-mode: difference;
   transition: 2s;}
.title:hover:after
{
   left:50%;
}
h4
{
   margin: 0 0 40px;
   font-size: 1.3em;
   padding: 0;
   color: #fff;
}
      ul
      {   margin-top: 20px;
         position: absolute;
         left: 1145px;
         display: flex;
         z-index: 3;
      }
      ul li
      {
         list-style: none;
         padding:10px 30px; 
      }   
      ul li a
      {
         text-decoration: none;
         text-transform: uppercase;
         font-size: 1.1em;
         color: #262626;
         position: relative;
      }
      ul li a:before
      {
         content: '';
         width: 10px;
         height: 5px;
         background: pink;
         position: absolute;
         top: 100%;
         left:0;
         transition: .5s;
      }
      ul li:hover a:before
      {
         width:50%;
         transform: translateX(100%);
      }
		#textbox {
			position: absolute;
			top: 300px;
			left: 150px;
			width: 455px;
		}
		#textbox h1 {
			font-size: 1em;
		}
		#art10 {
			position: absolute;
			top: 300px;
			right: 150px;
         width: 800px;
		}
      #footer{
   position: absolute;
   bottom:-800px;
   left: 0px;
   width: 100%;
}
h2 {
   margin: 0;
   padding: 0;
   font-size: 0.5em
}
#footer2{
   position: absolute;
   bottom: -880px;
   left: 0px;
   width: 100%;
}
h3 {
   margin: 0;
   padding: 0;
   font-size: 0.5em
}	
	</style>
</head>
<body>
	<content>
      <header>
         <div class="title">
      <h4>Exhibition Archive</h4>
   </div>
         <div class="menu">
            <ul>
               <li onclick="location.href=''"><a href="#">site?</a></li>
               <li onclick="location.href=''"><a href="#">archive</a></li>
               <li onclick="location.href=''"><a href="#">gallery</a></li>
               <li onclick="location.href='https://leekyuri.github.io/11_project1/'"><a href="#">FAQ</a></li>
            </ul>
         </div>
      </header>
      <div class="box"></div>
   </content>
      </div>
	<div id="textbox">
		<h1>이영미술관 특별기획전 - 환상동화幻想童話</h1>
      <hr>
		<h2>전시회</h2>
		<p>2018.04.21. (토) ~ 2018.12.16. (일)<br>시간 : 평일 10:00 ~ 18:00 매주 월요일 휴관<br>장소 : 소다미술관<br>요금 : 일반 9,000원 학생(초,중,고) 5,000원 어린이(미취학) 3,500원<br>설명 : <환상동화幻想童話>은 다섯 작가의 개성 넘치는 작품으로 이루어진 환상적 장소로 관객들을 초대한다.
관객들의 어린 시절 꿈과 동화같이 발랄한 이미지 뒷면에 자리한 작가들의 진지한 메세지를 보여주고자 한다.
환상은 인간이 가진 욕망을 드러내어 대로는 편안한 휴식의 시간이 되기도하고 때로는 현실보다 강렬하게 우리를 매혹하기도 한다.이처럼 다섯작가가 각각 꿈꾸는 달콤한 상상은 우리의 마음을 어루만지면서 또한 대담하게 우리의 감각을 일깨울 것이다.
</p>
	</div>
	<img src="a10.jpg" id="art10"/>
   <div id="footer">
      <center>
         <h2>ⓒ2018 expber All rights reserved<br><br></h2>
         <hr>
      </center>
   </div>
   <div id="footer2">
      <center>
         <h3>PRIVACY POLICY　　　　　　　│　　　　　　　TERMS AND CONDITIONS　　　　　　　│　　　　　　　GET SUBSCRIBED<br><br>
            이메일 문의　　　│　　　개인정보취급방침　　　│　　　권리 침해 신고　　　│　　　광고　　　│　　　모바일　　　│　　　 앱 설치<br><br><br><br>
         </h3>
      </center>
   </div>   
</body>
</html>